create database L10_Moldalieva_shop2;
create table L10_Moldalieva_shop2.goods49536 (
 goods_id integer not null auto_increment unique,
 goods_name varchar(70),
 goods_price double(5,2),
 primary key (goods_id)
);

INSERT INTO L10_Moldalieva_shop2.goods49536 (
 goods_id
 , goods_name
 , goods_price
)
 VALUES
 (1,'USB Cabel',2.22)
 , (2,'Kabel elektryczny izolowany',0.89)
 , (3,'Drive HD 2TB',325.95)
 , (4,'Drive SSD 250GB',366.55)
 , (5,'Xperia Z3',1520.22)
 , (6,'Galaxy Note4',2160.33)
;

create table L10_Moldalieva_shop2.customers49536 (
 customers_id integer not null auto_increment,
 customers_password varchar(20) not null,
 customers_login varchar(70) not null,
customers_name varchar(70) not null,
customers_adress varchar(70) not null,
 primary key (customers_id)
);
insert into L10_Moldalieva_shop2.customers49536 (
 customers_id,
 customers_name,
 customers_adress 
)
values
 (1,'Adam', 'Warszawa'),
 (2, 'Marek', 'Katowice'),
 (3,'Beata', 'Lublin'),
 (4, 'Magda', 'Warszawa'),
 (5, 'Roman', 'Lublin')
;

create table L10_Moldalieva_shop2.orders49536 (
 orders_id integer not null auto_increment unique,
 customers_id integer,
 goods_id integer, 
 quantity integer,
 primary key (orders_id)
 );
alter table L10_Moldalieva_shop2.orders 
add constraint customers_id foreign key (customers_id)
references L10_Moldalieva_shop2.customers (customers_id)
;
alter table L10_Moldalieva_shop2.orders49536 
add constraint goods_id foreign key (goods_id)
references L10_Moldalieva_shop2.goods(goods_id)
;

insert into L10_Moldalieva_shop2.orders (
 orders_id 
,customers_id
,goods_id
,quantity
 )
values
 (1,2,6,1)
,(2,1,2,20)
,(3,3,4,3)
,(4,5,3,2)
;

